<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/logo.PNG">
</head>
<body>
<section>
  <div id="navbar">
    <a href="index.html" id="logo"><img src="./assets/images/logo.PNG"></a>
    <div id="navbar-right">
     <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="about.html" target="_self">ABOUT</a></li>
      <li><a href="projects7.html" target="_self">WORK</a></li>
      <li><a href="#" target="_self">CONTACT</a></li>
    </ul>
    </div>
  </section>
  </div>
  




      
     

<div class="context">
  <h1>Let's get in touch</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="row" style="position: absolute; overflow: hidden;" >
    <div class="column left" style="width: 60%; background-color: whitesmoke; height: 95vh;  margin-left: 5%; margin-right: 5%;">
      <br>
      <h3 style="color: #f66279; padding-left: 17px;">How can I help you</h3>

      <div class="container">
        <form action="/action_page.php">
          <label style="color: #01385f;" for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label style="color: #01385f;" for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label style="color: #01385f;" for="service">Service</label>
          <select id="service" name="service">
            <option  value="animation">Animation</option>
            <option value="graphic">Graphic Design</option>
            <option value="web">Web Design</option>
            <option value="other">Other</option>
          </select>
      
          <label  style="color: #01385f;" for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
    <div class="column right" style="width: 20%; margin-right: 5%; margin-left: 2%; text-align: left ; background-color: whitesmoke; height: 40vh; ">
      <h2 style="color:#f66279; padding-top: 3vw; font-size: 1.5vw;">Contact me</h2>
      <br>
     
<i style="font-size:1.3vw; text-align: left; color: #01385f; padding-left: 2px; padding-right: 0px;"  class="fa">&#xf0e0;</i> 
<a style="color: #01385f; font-size: 1.3vw; text-decoration: underline;" href="mailto:batool31a@gmail.com">batool313a@gmail.com</a>
         <br>
         <br>
         <i style="font-size:1.3vw; text-align: left; color: #01385f; padding-left: 2px; padding-right: 0px;"  class="fa fa-linkedin fa-lg fa-2x hover-color"></i> 
<a style="color: #01385f; font-size: 1.3vw; text-decoration: underline;" href="https://www.linkedin.com/in/batool-alahmed-462b76230/">Linkedin</a>
<br>
         <br>
         <i style="font-size:1.3vw; text-align: left; color: #01385f; padding-left: 2px; padding-right: 0px;"  class="fa fa-behance fa-lg fa-2x hover-color"></i> 
<a style="color: #01385f; font-size: 1.3vw; text-decoration: underline;" href="https://www.behance.net/batoolalahmed">Behance</a>
  
    </div>
  </div>
  
</div>


<div class="area" >
      <ul class="circles">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
      </ul>
</div>






      
          
          

          

       

        

          

         
      

          
             

          

          
        

          

          
        

      
        <footer>
          <div>
            <!-- behance -->
            <a href="https://www.behance.net/batoolalahmed" target="_blank"
              class="fa fa-behance fa-lg fa-2x hover-color padding-right"></a>
            <!--Instagram-->
            <a href="https://www.instagram.com/the_golden.bread/" target="_blank"
              class="fa fa-instagram fa-lg fa-2x hover-color padding-right"></a>
            <!-- Twitter -->
            <a href="https://twitter.com/" target="_blank" class="fa fa-twitter fa-lg fa-2x hover-color padding-right"></a>
           
            <!-- Linkedin -->
            <a href="https://www.linkedin.com/in/batool-alahmed-462b76230/" target="_blank"
              class="fa fa-linkedin fa-lg fa-2x hover-color padding-right"></a>

              <p class="copyright">Created and Designed by Batool Alahmed @ 2022</p>
           
          </div>
        </footer>
          
   


   
       
       <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: rgb(255, 255, 255);
  padding: 20px 10px;
  transition: 0.2s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
  border-bottom: 5px solid #01385f;
 
}

#navbar a {
  float: center;
  color: #01385f;
  text-align: center;
  padding: 0px 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-weight: bold;
  margin-right: 50px;
}

#navbar #logo {
  transition: 0.4s;
  position: fixed;
            display: block;
            width: 190px;
            height: 170px;
            background-size: contain;
            z-index: 1;
            top: 20px;
            left: 50px;
}


#navbar a:hover {
  border-bottom: solid 4px #f66279;
}


#navbar-right {
  float: right;
}




@media screen and (max-width: 900px) {
  #navbar {
    padding: 30px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: right;
    z-index: 101;
  }
  #navbar-right {
    float: none;
  }
}


   /* navagitton bar End */


.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
z-index: 110;
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
}

#menu-toggle {
display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #f66279;
position: fixed;
top: 30; right: 15;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
z-index: 110;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

@media (max-width: 900px) {
.menu-button-container {
display: flex;

}
.menu {
position: absolute;
top: 0;
margin-top: 50px;
left: 0;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
z-index: 110;
}
#menu-toggle ~ .menu li {
height: 0;
margin: 0;
padding: 0;
border: 0;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 110;
}
#menu-toggle:checked ~ .menu li {
border: 1px solid #f66279;
height: 2.5em;
padding: 0.5em;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
z-index: 120;
}
.menu > li {
display: flex;
justify-content: center;
margin: 0;
padding: 0.5em 0;
width: 100%;
color: white;
background-color: rgb(255, 255, 255);
z-index: 120;
}
.menu > li:not(:last-child) {
border-bottom: 1px solid #444;
z-index: 120;
}
}

   /* image under navbar start */

   .cta__image img {
     width: 100%;
     top: 0;
     z-index: 5;
     max-width:100%;
   }
   
   .cta img {
position:relative;
height: 155px;
display:block;
top: 0;
object-fit: cover;
z-index: 5;


}

ifram, img, object {
  max-width: 100%;
  z-index: 5;
}

/* image under navbar end */



header {
  padding: 10px;
  text-align: center;
  font-size: 40px;
  color:#27554a;
  font-family: 'anton' ,Sans-serif;
  font-weight: lighter;
}





nav {
  float: right;
          width: 40%;
          height: 300px; 
          padding: 70px;
}
article {
  float: left;
  width: 60%;
  text-align: center;

}

@media (max-width: 700px) {
  .paragraph {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 700px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
  /*vertical line */
.vl {
  border-left: 3px solid #01385f;
  height: 500px;
  display: inline;
  padding: 10px;
  overflow: hidden;
  float: left;
}

  /*horizantal line */

hr {
  width: 30%;margin-left: auto;margin-right: auto; 
  background-color:rgb(29, 66, 51);
  margin-top: 0px;
  height: 3px;
}

div.b {
  text-align: center;
  padding-top: 0px;
  padding-left: 70px;
  padding-right: 70px;
  padding-bottom: 0px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
  color: rgb(106, 106, 106);
  line-height: 1.8;
  max-width: 100%;
  text-align: left;
}
@media (max-width: 700px) {
  div.b {
    width: 100%;
    height: auto;
  }
}


h4 {
 padding: 1px;
            text-align: center;
            font-size: 40px;
            letter-spacing: 5px;
            color:#01385f;
            font-family: 'anton' ,Sans-serif;
            font-weight: lighter;
            margin: 0;
}

p 
{ max-width: 100%;
}

.column {
  float: left;
  padding: 10px;
  z-index: 3;

}

.left {
  max-width: 100%;
  z-index: 3;

}

.right {
  max-width: 100%;
  z-index: 3;


}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #f66279;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #f66279;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}






 /*links */
 a {
      color:rgb(80, 140, 184);
      text-decoration: none;
      font-size: 22px;
      text-align:center;
      padding-left: 20px;
    }

    footer a {
      color:white;
      text-decoration: none;
      font-size: 24px;
      padding-bottom: 0px;
      text-align:center;
    }

    .padding-right {
      padding-right: 15px;
    }

    footer {
      width: 100%;
      float: left;
      padding: 20px;
      display: flex;
      justify-content: center;
      background-color: #01385f;
      position: absolute;
      height: 100px;
      
    }

    footer a:hover.hover-color {
      color: #7fd3b1;
      text-decoration: none;
    }

    .copyright {

  text-align:center;
  font-size:13px;
  color:white;
  margin-bottom:0;
  font-weight: lighter;
    padding-bottom: 30px;
    padding-top: 10px;
 
   
  
}
  

    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    z-index: 2;
    
}

.context h1{
    text-align: center;
    color: whitesmoke;
    font-size: 50px;
}


.area{
    background: linear-gradient(to bottom right, #01385f, #01385fcb,  #01385f93);;  
    background: -webkit-linear-gradient(to left, #d1d7ea, #01385f);  
    width: 100%;
    height:200vh;
    z-index: -2;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
     
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
     
    }

}




 
     </style>

<script>
  // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
      document.getElementById("navbar").style.padding = "30px 10px";
      document.getElementById("logo").style.width = "100px";
    } else {
      document.getElementById("navbar").style.padding = "50px 10px";
      document.getElementById("logo").style.width = "190px";
    }
  }
  </script>


     
    
 </body>



 </html>